# Animal-android

app/: build.gradle  google-services.json
app/src/androidTest/java/io/untaek/animal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/untaek/animal/: EditMediaActivity.kt  Initializer.kt  LoginActivity.kt  NativeAdapter.java  PostDetailActivity.kt  PreferenceActivity.kt  SplashActivity.kt  TabsActivity.kt  TimelineDetailActivity.kt  UploadActivity.kt  UserDetailActivity.java  UserDetailActivity.kt  UserDetailActivity_kotlin.kt
app/src/main/java/io/untaek/animal/Hash/: CalloutActivity.java  CalloutActivity.kt  CalloutLink.java  HashTagAdapter.java  HashTagListAdapter.java  HashTagListItem.java  Hashtag.java  HashtagActivity.java
app/src/main/java/io/untaek/animal/component/: BasicTimelineAdapter.kt  Camera.kt  CameraSurface.kt  CommentEditText.kt  LoginButton.kt  MediaPlayerManager.kt  MyCallBack.java  MyOnScrollListener.java  PostDetailCommentListViewAdapter.kt  PreferenceAdapter.kt  Preview.java  SeekBar.kt  (+17 more)
app/src/main/jni/: Android.mk  Application.mk  io_untaek_animal_NativeAdapter.h  main.c  main.cpp
app/src/main/jni/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_callout_profile.xml  activity_edit_media.xml  activity_hashtag_profile.xml  activity_login.xml  activity_post_detail.xml  activity_preference.xml  activity_tabs.xml  activity_timeline_detail.xml  activity_upload.xml  activity_user_detail.xml  component_button_login.xml  component_edittext_comment.xml  component_post_detail_comment_listview_item_.xml  component_select_picture.xml  component_tab_rank_hotpost.xml  component_tab_rank_hotpost_recyclerview_item.xml  component_tab_rank_listview_item.xml  component_tab_rank_recycleitem.xml  component_tab_rank_recyclerview_item_hotpost.xml  component_tab_rank_recyclerview_item_userrank.xml  component_tab_rank_userrank_recyclerview_item.xml  component_timeline.xml  component_timeline_detail_comment_recyclerview_header.xml  component_timeline_detail_comment_recyclerview_item.xml  component_user_detail_listview_item.xml  component_user_detail_recyclerview_item.xml  fragment_upload_write_detail.xml  item_hashtag_list.xml  item_my_post.xml  item_preference.xml  item_timeline.xml  item_timeline_image.xml  tab_login.xml  tab_my_page.xml  tab_rank.xml  tab_timeline.xml  tab_upload.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/io/untaek/animal/: ExampleUnitTest.kt
(+34 files in other folders)
